# Code-Analyzer

./: README.md  code-metrics-report.html  run-analyze.sh
dotnet/: CodeAnalyzer.sln
dotnet/CodeAnalyzer/: CSharpAnalyzer.cs  CodeAnalyzer.csproj  DuplicationDetector.cs  Models.cs  Program.cs  ReportGenerator.cs  RoslynMetricsCalculator.cs
java/: pom.xml
java/src/main/java/com/codeanalyzer/: AnalysisResult.java  DuplicateBlock.java  DuplicateOccurrence.java  DuplicationDetector.java  FileMetrics.java  JavaAnalyzer.java  JavaMetricsCalculator.java  Main.java  MethodMetrics.java  ReportGenerator.java
